[Sun Oct  7 18:20:17 2018] [error] [client 140.113.179.131] File does not exist: /usr/local/apache/htdocs/M83A
[Sun Oct  7 21:16:17 2018] [error] [client 24.70.56.49] File does not exist: /home/httpd/twiki/view/Main/WebHome
[Mon Oct  8 07:27:36 2018] [error] [client 61.9.4.61] File does not exist: /usr/local/apache/htdocs/_vti_bin/owssvr.dll
[Mon Oct  8 07:27:37 2018] [error] [client 61.9.4.61] File does not exist: /usr/local/apache/htdocs/MSOffice/cltreq.asp
[Mon Oct  9 11:16:17 2018] [error] [client 81.70.56.49] File does not exist: /home/httpd/twiki/view/Main/WebHome
[Thu Oct 11 02:27:34 2018] [error] [client 200.174.151.3] File does not exist: /usr/local/mailman/archives/public/cipg/2003-november.txt
[Thu Oct 11 07:39:29 2018] [error] [client 140.113.179.131] File does not exist: /usr/local/apache/htdocs/B270.txt
7 error-msgs.txt
